# Batch10-API-Auotmation

Batch10_API_Automation/: .project  pom.xml  testng.xml
Batch10_API_Automation/src/test/java/com/http/metods/testing/: DeleteMethodTesting.java  GetMethodTesting.java  GetMethodWithTestng.java  PostMethodTesting.java  PutMethodTesting.java
